# roles-auths-vtj-client

./: .gitignore  Dockerfile  README.md  assembly.xml  logback.xml.template  pom.xml  restart.sh  service.properties.template  start-server  start.sh  stop.sh
src/main/java/: InstallCert.java
src/main/java/fi/vm/kapa/rova/: Application.java
src/main/java/fi/vm/kapa/rova/config/: AppConfiguration.java  Initializer.java  ServiceConfiguration.java  SoapConfiguration.java  SpringPropertyNames.java
src/main/java/fi/vm/kapa/rova/soap/handlers/: XroadHeaderHandler.java
src/main/java/fi/vm/kapa/rova/soap/vtj/: CustomValidationEventHandler.java  SpringPropertyNames.java  VTJClient.java
src/main/java/fi/vm/kapa/rova/soap/vtj/model/: CurrentFirstNames.java  CurrentLastName.java  CurrentNickName.java  Custodian.java  CustodyCount.java  CustodyInformation.java  Deceased.java  EdunvalvojaHenkilo.java  EdunvalvojaOikeusaputoimisto.java  EdunvalvojaYritys.java  Edunvalvonta.java  EdunvalvontaValtuutettuHenkilo.java  EdunvalvontaValtuutus.java  Guardianship.java  GuardianshipAuthorization.java  GuardianshipAuthorizedPerson.java  GuardianshipLegal.java  GuardianshipOrganization.java  GuardianshipPerson.java  Hetu.java  Huoltaja.java  HuoltajaMaara.java  Huoltotieto.java  Huostaanotto.java  Person.java  Principal.java  ProtectionOrder.java  ResponseCode.java  StringNode.java  Turvakielto.java  VTJResponseMessage.java  VTJSchema.java  faultCode.java  faultString.java
src/main/java/fi/vm/kapa/rova/vtjclient/resources/: VTJResource.java
src/main/java/fi/vm/kapa/rova/vtjclient/service/: PersonParser.java  VTJService.java  VTJServiceException.java
src/main/resources/: application.properties  application.properties.bak  application.yml  logback.xml  version.properties
src/main/resources/wsdl/: vtj.wsdl
src/main/webapp/WEB-INF/: web.xml.old
src/test/java/fi/vm/kapa/rova/vtjclient/service/: PersonParserTest.java  VTJServiceTest.java
