# VTJ-spesific properties
# identifies the caller (some user id or business identity code)
vtj_password={{vtj_password}}
vtj_username={{vtj_username}}
# open ssh tunnel via this address to our xroad6 server
xroad_endpoint={{xroad_endpoint}}
# ID identifies this call/request (eg running number or timestamp)
userId={{user_id}}
id={{id}}
# SERVICE_OBJECT_TYPE (eg. SERVICE)
service_object_type=SERVICE
# CLIENT_OBJECT_TYPE (eg. SUBSYSTEM)
client_object_type=SUBSYSTEM
# SDSB_INSTANCE identifies X-road instance: contains ISO country code and code of technical env (eg. FI_DEV)
service_sdsb_instance={{service_sdsb_instance}}
# MEMBER_CLASS defines the called organization type (eg. COM, ORG, GOV)
service_member_class={{service_member_class}}
# MEMBER_CODE identifies the called organization: business identity code 
service_member_code={{service_member_code}}
# SUBSYSTEM_CODE defines the name of the called subsystem on X-road (eg. DemoService)
service_subsystem_code={{service_subsystem_code}}
# SERVICE_CODE defines the name of the single called service within the subsystem (eg. getRandom)
service_service_code={{service_service_code}}
# SERVICE_VERSION defines the version of the called service (eg. v1)
service_service_version={{service_service_version}}

# own xroad service specific properties
# ROVA_SDSB_INSTANCE identifies X-road instance: contains ISO country code and code of technical env (eg. FI_DEV)
client_sdsb_instance={{client_sdsb_instance}}
# ROVA_MEMBER_CLASS defines the caller organization type (eg. COM, ORG, GOV)
client_member_class={{client_member_class}}
# ROVA_MEMBER_CODE identifies the caller organization: business identity code 
client_member_code={{client_member_code}}
# ROVA_SUBSYSTEM_CODE defines the name of the caller subsystem on X-road
client_subsystem_code={{client_subsystem_code}}